# demoMizu

./: README.md  pom.xml
src/test/java/resources/: config.properties
src/test/java/test/: SıgnInTestCase.java
src/test/java/util/: AbstractTest.java  Configuration.java
